# lognavigator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fr/icdc/dei/banque/lognavigator/bean/: DisplayType.java  FileInfo.java  LogAccessConfig.java  LogNavigatorConfig.java  TableCell.java
src/main/java/fr/icdc/dei/banque/lognavigator/controller/: AuthorizationInterceptor.java  CommandController.java  DownloadController.java  IndexController.java  ListController.java  LogNavigatorHandlerExceptionResolver.java  MainViewController.java
src/main/java/fr/icdc/dei/banque/lognavigator/exception/: AuthorizationException.java  ConfigException.java  LogAccessException.java
src/main/java/fr/icdc/dei/banque/lognavigator/service/: AuthorizationService.java  AuthorizationServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  ConfigServicePropsImpl.java  LogAccessService.java  LogAccessServiceFacade.java  LogAccessServiceFake.java  LogAccessServiceHttpd.java  LogAccessServiceLocal.java  LogAccessServiceSsh.java
src/main/java/fr/icdc/dei/banque/lognavigator/util/: Constants.java  FileInfoFactory.java  ScpStreamingSystemFile.java  SshCloseFilterInputStream.java  TableCellFactory.java  WebConstants.java
src/main/java/org/lognavigator/bean/: Breadcrumb.java  CommandLine.java  DisplayType.java  FileInfo.java  JsonResponse.java  LogAccessConfig.java  LogNavigatorConfig.java  OsType.java  TableCell.java
src/main/java/org/lognavigator/controller/: AuthorizationInterceptor.java  CommandController.java  DownloadController.java  ErrorController.java  IndexController.java  ListController.java  LogNavigatorHandlerExceptionResolver.java  LogNavigatorWebInitializer.java  LoginController.java  MainViewController.java  ViewFileController.java
src/main/java/org/lognavigator/exception/: AuthorizationException.java  ConfigException.java  LogAccessException.java
src/main/java/org/lognavigator/mvc/: AuthorizationInterceptor.java  LogAccessConfigAuthorizedVoter.java  LogNavigatorHandlerExceptionResolver.java  LogNavigatorWebInitializer.java  ReloadableInMemoryUserDetailsService.java  TilesTemplateViewPreparer.java
src/main/java/org/lognavigator/security/: ReloadableInMemoryUserDetailsService.java  WebSecurity.java
src/main/java/org/lognavigator/service/: AbstractShellLogAccessService.java  AuthorizationService.java  AuthorizationServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  DefaultAuthorizationService.java  DefaultConfigService.java  FacadeLogAccessService.java  FakeLogAccessService.java  HttpdLogAccessService.java  LocalLogAccessService.java  LogAccessService.java  LogAccessServiceFacade.java  LogAccessServiceFake.java  LogAccessServiceHttpd.java  LogAccessServiceLocal.java  LogAccessServiceSsh.java  SshLogAccessService.java
src/main/java/org/lognavigator/taglib/: RawContentTag.java
src/main/java/org/lognavigator/util/: BreadcrumbFactory.java  CommandLineParser.java  Constants.java  FileInfoFactory.java  LastUpdatedRemoteResourceFilter.java  LocaleDateJsonSerializer.java  ScpStreamingSystemFile.java  SshCloseFilterInputStream.java  TableCellFactory.java  UriUtil.java
src/main/resources/: log4j.properties  log4j2.xml  lognavigator-context.xml  lognavigator-mvc-context.xml  lognavigator-security-context.xml  lognavigator.xsd
src/main/webapp/: demo.html  test-breadcrumbs.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main-template.jsp  main-view.jsp  raw.jsp  scroller-table.jsp  table.jsp
src/main/webapp/WEB-INF/tld/: lognavigator.tld
src/main/webapp/css/: lognavigator.css
src/main/webapp/js/: jquery.placeholder.js  lognavigator-common.js  lognavigator-raw.js  lognavigator-scroller-table.js  lognavigator-table.js  lognavigator.js
src/test/java/fr/icdc/dei/banque/lognavigator/bean/: LogNavigatorConfigTest.java
src/test/java/fr/icdc/dei/banque/lognavigator/controller/: AuthorizationInterceptorTest.java
src/test/java/fr/icdc/dei/banque/lognavigator/main/: LogNavigatorPropsConverter.java
src/test/java/fr/icdc/dei/banque/lognavigator/service/: AuthorizationServiceImplTest.java  ConfigServiceImplTest.java
src/test/java/fr/icdc/dei/banque/lognavigator/test/: DateTest.java  EnumTest.java  FileTest.java  LocalTest.java  SshTest.java
src/test/java/org/lognavigator/: .gitignore
src/test/java/org/lognavigator/bean/: LogNavigatorConfigTest.java
src/test/java/org/lognavigator/controller/: AuthorizationInterceptorTest.java  CommandControllerTest.java  ListControllerTest.java
src/test/java/org/lognavigator/main/: LogNavigatorPropsConverter.java
src/test/java/org/lognavigator/mvc/: AuthorizationInterceptorTest.java  LogAccessConfigAuthorizedVoterTest.java
src/test/java/org/lognavigator/security/: WebSecurityTest.java
src/test/java/org/lognavigator/service/: AuthorizationServiceImplTest.java  ConfigServiceImplTest.java  DefaultAuthorizationServiceTest.java  DefaultConfigServiceTest.java
src/test/java/org/lognavigator/util/: CommandLineParserTest.java  LastUpdatedRemoteResourceFilterTest.java
src/test/resources/: .gitignore  lognavigator-authentication-context.xml  lognavigator-invalid-ssh.xml  lognavigator-invalid-type.xml  lognavigator-with-authorized-users.xml  lognavigator.xml  remote-logs.properties  users.ldif  users.properties
src/test/resources/files/: tarball.tar  test.tar  test2.txt
src/test/resources/files/backup/: onebackup.txt
