<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>LogNavigator Tag Library</description>
	<display-name>LogNavigator</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>lognavigator</short-name>
	<uri>https://github.com/fbaligand/lognavigator/taglib</uri>

	<tag>
		<description>Write to JSP output, the raw content of executed command output</description>
		<name>rawContent</name>
		<tag-class>org.lognavigator.taglib.RawContentTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>
